spring.application.name=pruebaJwt_CarlosRuiz

spring.datasource.url=jdbc:h2:./db/database

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true


jwt.secret=VIVAELSEVILLA
jwt.duration=1

jwt.refresh.duration=2

spring.jpa.open-in-view = false;
